<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naver"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

 <Button
	    android:id="@+id/button01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_margin="10dp"
	    android:text="@string/mylocation"
	    android:textSize="16sp"
	    android:textStyle="bold" />
 
 <com.nhn.android.maps.NMapView 
    	android:id="@+id/mapview"	
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:layout_below="@+id/button01"
	    android:layout_above="@+id/text01"
	    android:clickable="true" />
 
 <TextView
	     android:id="@+id/text01"
	     android:layout_width="fill_parent"
	     android:layout_height="80dp"
	     android:layout_alignParentBottom="true"
	     android:background="#ffffffff"
	     android:text=""
	     android:textColor="#ff000000"
	     android:textSize="16sp"
	     android:textStyle="bold" />
 	
</RelativeLayout>
